<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABOUT</title>
</head>
<body style="background-color:wheat">
<h1>In my university it will provide</h1>
    <img src="images/aboutpage.jpg" height="500px" width="1250px" align="center">
<select >

    <option>---select---</option>
    <option>Vision & Mission</option>
    <option>Campuses</option>
    <option>Extension</option>
    <option>Recognition</option>
    <option>Media</option>
</select>
</body>
</html>