<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background-color:wheat">
<h1>There are 5 types of blogs available.</h1>
<img src="images/blogpage.jpg" height="500px" width="1250px" align="center">
<select>

    <option>---select---</option>
    <option>Personal blogs</option>
    <option>Business blogs</option>
    <option>Affiliate blogs</option>
    <option>Niche blogs</option>
    <option>News blogs</option>
</select>
</body>
</html>