<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="with=device-width,initial-scale=1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="style.css">
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="with=device-width,initial-scale=1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.google.com/specimen/Oswald" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
          integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css"
          integrity="sha512-DJLNx+VLY4aEiEQFjiawXaiceujj5GA7lIY8CHCIGQCBPfsEG0nGz1edb4Jvw1LR7q031zS5PpPqFuPA8ihlRA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
<section class="header">
    <nav>
        <a href="index.html" ><img src="images/logo.png" ></a>
        <div class="nav-links">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
 <img src="images/banner.png" height="500px" width="1250px" align="center">

<div class="text-box">
    <h1>World's Biggest University</h1>
    <p>
        Making website is one of the easiest thing in the world.You just need to learn
        HTML , CSS , <br>Javascript and you are good to go.
    </p>
    <a href="" class="hero-btn">Visit Us To Know More</a>
</div>
    </section>
<!---course---->
<section class="course">
    <h1>
        Courses We Offer
    </h1>
    <p>Lorem ipsum dolor sit amet , consectetur adipiscing elit.</p>
    <div class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
            <p>Intermediate education in India refers to the education level that falls between secondary education (Class 10) and higher education (Bachelor's degree).</p>
        </div>
        <div class="course-col">
            <h3>Degree</h3>
            <p>An education degree prepares students for careers in teaching. Pursuing an online education degree offers added flexibility and convenience when compared to a traditional degree.</p>
        </div>
        <div class="course-col">
            <h3>Post-Graduation</h3>
            <p>Postgraduate means relating to or engaged in formal studies after graduation. A postgraduate student is someone who has finished an undergraduate degree and is pursuing further study at a more advanced level.</p>
        </div>
    </div>
</section>
<section class="campus">
    <h1>Our Global Campus</h1>
    <p>This is Our Campus</p>
        <div class="row">
            <div class="campus-col">
                <img src="images/london.png">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/newyork.png">
                <div class="layer">
                        <h3>NEWYORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/washington.png">
                <div class="layer">
                    <h3>WASHIGTON</h3>
                </div>
            </div>
        </div>
</section>
<!---facilities--->
<section class="facilties">
    <h1>Our Facilities</h1>
    <p>We provide facilities</p>
    <div class="row">
        <div class="facilities-col">
            <img src="images/library.png">
            <h3>World Class Library</h3>
            <p>A library is a collection of books, and possibly other materials and media, that is accessible for use by its members and members of allied institutions. Libraries provide physical (hard copies) or digital (soft copies) materials, and may be a physical location, a virtual space, or both.</p>
        </div>
        <div class="facilities-col">
            <img src="images/basketball.png">
            <h3>Sports</h3>
            <p> A Sport is a form of physical activity or game. Often competitive and organized, sports use, maintain, or improve physical ability and skills. They also provide enjoyment to participants and, in some cases, entertainment to spectators.</p>
        </div>
        <div class="facilities-col">
            <img src="images/cafeteria.png">
            <h3>Tasty and Healthy Food</h3>
            <p>A cafeteria, sometimes called a canteen outside the U.S. and Canada, is a type of food service location in which there is little or no waiting staff table service, whether in a restaurant or within an institution such as a large office building or school; a school dining location is also referred to as a dining hall or lunchroom .</p>
        </div>
    </div>
</section>

<section class="testimonials">
    <h1>What our student says</h1>
    <p>Student says it is the best university to learn many things</p>
    <div  class="row">
        <div class="testmonial-col">
            <img src="images/user1.jpg">
            <div>
                <p>Student name is Christian barkley .she says it is the best university to learn new technologies.</p>
               <h3>Christian barkley</h3>
             <i class="fa fa-star" style="color:blue"></i>
                <i class="fa fa-star"style="color:blue"></i>
                <i class="fa fa-star" style="color:blue"></i>
                <i class="fa fa-star" style="color:blue"></i>
                <i class="fa-regular  fa-star-half-stroke" style="color:blue"></i>

            </div>
        </div>
        <div class="testmonial-col">
            <img src="images/user2.jpg">
            <div>
                <p>Student name is david bayer .he says it is the best university to learn new technologies.</p>
               <h3>David Bayer</h3>
               <i class="fa fa-star" style="color:blue"></i>
                <i class="fa fa-star" style="color:blue"></i>
                <i class="fa fa-star" style="color:blue"></i>
                <i class="fa fa-star" style="color:blue"></i>
                <i class="fa fa-star" style="color:blue"></i>

            </div>
        </div>
    </div>

</section>
<!---call to action---->
<section class="cta">
    <h1>Enrolll for our various online courses Anywhere from the World</h1>
    <a href="" class="hero-btn" style="color:white">CONTACT US</a>
</section>
<!---footer---->
<section class="footer">
    <h4>About Us</h4>
    <p>An About Us page is a section on a website that provides information about a company, organization, or individual. It is an opportunity to tell your brand's story, share your vision, history, values, and achievements, and introduce team members</p>

<div class="icons" style="backgroundcolor:red">
   <i class="fa-brands fa-square-twitter"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-youtube"></i>
    <i class="fa-brands fa-linkedin"></i>

</div>
</section>



<!----javascript----->
<script>
    var navLinks=document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0" ;
    }
     function hideMenu(){
        navLinks.style.right = "-200px" ;
    }
</script>
</body>
</html>