*{
    margin: 0;
    padding:0;
    font-family:'poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Desktop/images/banner.png);
    background-position: center;
    background-size:cover;
    background-color:wheat;
    color:#fff;
    position:relative;

}
.img{
    height:1200px;
    width:500px;
}


nav{
    display:flex;
    padding:2% 6%;
    justify-content: space-between;
    align-items:center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex:1;
    text-align:right;
}
.nav-links ul li{
    list-style:none;
    display: inline-block;
    padding:8px 12px;
    position:relative;
}
.nav-links ul li a{
    color: rgba(4,88,31,0.921);
    text-decoration: none;
    font-size:20 px;
}

.nav-links ul li::after{

    width:100px;
    height:2px;
    background:#f24161;
    display:block;
    margin:auto;

}
.nav-links ul li:hover::after{
    width:100%;
}
.text-box{
    width:90 %;
    color:#ddd;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align:center;
}
.text-box h1{
    font-size:62px;
}
.text-box p{
    margin:10px 0 40px;
    font-size:14px;
    color:#eee;
}
.hero-btn{
    display:inline-block;
    text-decoration:none;
    color:#fff;
    border:1px solid #fff;
    padding:12px 34px;
    font-size:13px;
    background:transparent;
    position:relative;
    cursor:pointer;

}
.hero-btn:hover{
    border:1px solid #e56272;
    background:#e56272;
    transition:2s;
}
@media(max-width:700px){
.text-box h1{
    font-size:20px;
}
.nav-links ul li{
    display:block;
}
.nav-links{
    position:absolute;
    background:#f44336;
    height:100vh;
    width:200px;
    top:0;
    right:-200px;
    text-align:left;
    z-index:2;

}
nav .fa{
    display:block;
    color:#fff;
    margin:10px;
    font-size:22px;
    cursor:pointer;
}
}
/*---course---*/
.course{
    width:80%;
    margin:auto;
    text-align:center;
    padding-top:100px;
}
h1{
    font-size:36px;
    font-weight:600;
}
p{
    color:#a12321;
    font-size:14px;
    font-weight:300;
    line-height:22px;
    padding:10px;
}
.row{
    margin-top:5%;
    display:flex;
    justify-content:space-between;
}
.course-col{
    flex-basis:31%;
    background:#fff3f3;
    border-radius:10px;
    margin-bottom:5%;
    padding:20px 12px;
    box-sizing:border-box;
    transition:0.5s;
}
h3{
    text-align:center;
    font-weight:600;
    margin:10px 0;
}
.course-col:hover{
    box-shadow:0 0 20px 0px rgba(0,0,0,0.2);
}
.campus{
    width:80%;
    margin:auto;
    text-align:center;
    padding-top:50px;
}
.campus-col{
    flex-basis:32%;
    border-radius:10px;
    margin-bottom:30px;
    position:relative;
    overflow:hidden;
}
.campus-col img{
    width:100%;

}
.layer{
    background: rgba(0,0,0,0.2);
    height:100%;
    width:100%;
    position:absolute;
    top:0;
    left:0;
    transition:0.5s;
}
.layer:hover{
    background: rgba(0,0,0,0.2);
}
.layer h3{
    width:100%;
    font-weight:500;
    color:#eee;
    font-size:26px;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
    position:absolute;
}
.layer:hover h3{
    bottom:49%;
    opacity:1;
}
.facilties{
    width:80%;
    margin:auto;
    text-align:center;
    padding-top:100px;
}
.facilities-col img{
    width:75%;
    border-radius:10px;
}
.facilities-col h3{
    margin-top:16px;
    margin-bottom:15px;
    text-align:auto;
}
.testimonials{
    width:80%;
    margin:auto;
    padding-top:100px;
    text-align:center;
}
.testmonial-col{
    flex-basis:44%;
    border-radius:10px;
    margin-bottom:5%;
    text-align:left;
    background:#ddd;
    cursor:pointer;
    display:flex;
}
.testmonial-col img{
    height:40px;
    margin-left:5px;
    margin-right:30px;
    border-radius:50%;
}
.testmonial-col p{
    padding:0;
}
.testimonial-col h3{
    margin-top:15px;
    text-align:left;
}
.testimonial-col .fa{
    color: #b81231;
}
@media(max-width:700px){
    .testimonal-col img{
    margin-left:0px;
    margin-right:15px;}
}
.cta{
    margin:100px auto;
    width:80%;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
    background-position:center;
    background-size:cover;
    border-radius:10px;
    text-align:center;
    padding:100px 0;
}
.cta h1{
    color: #ccc;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width:700px){
.cta h1{
    font-size:24px;
}
}

.footer{
    width:100%;
    text-align: center;
    padding:30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight:600;
}
.icons .fa{
    color: #ab4251;
    margin: 0 13px;
    cursor:pointer;
    padding:18px 0;
}
